
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Heat Pump Optimization — Predictive ML Model &amp; Grid Search &#8212; HeatTransPlan — Calculation Logic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=707828e2" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=ccdb6887"></script>
    <script>let toggleHintShow = 'Show implementation';</script>
    <script>let toggleHintHide = 'Hide implementation';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'heat_pump_optimization';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Temperature Pocket Deletion" href="temperature_pocket_deletion.html" />
    <link rel="prev" title="Heat Pump Integration — Classic Method" href="heat_pump_integration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">HeatTransPlan — Calculation Logic</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pinch_analysis.html">Pinch Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="heat_pump_integration.html">Heat Pump Integration — Classic Method</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Heat Pump Optimization — Predictive ML Model &amp; Grid Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="temperature_pocket_deletion.html">Temperature Pocket Deletion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/drzg15/HeatTransPlan" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/heat_pump_optimization.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Heat Pump Optimization — Predictive ML Model & Grid Search</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictive-ml-model-refrigerant-alternatives">Predictive ML Model &amp; Refrigerant Alternatives</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refrigerant-data-schema">Refrigerant Data Schema</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-approach-corrections">Temperature Approach Corrections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-cop-formula-evaluation">Custom COP Formula Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-mesh-grid-search-algorithm">2D Mesh Grid Search Algorithm</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-sink-energy-balance">1. Source-Sink Energy Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-crossing-exact-point-detection">2. Zero-Crossing Exact Point Detection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-limited-heat-pump-integration">Source-Limited Heat Pump Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-summary">Output Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="heat-pump-optimization-predictive-ml-model-grid-search">
<h1>Heat Pump Optimization — Predictive ML Model &amp; Grid Search<a class="headerlink" href="#heat-pump-optimization-predictive-ml-model-grid-search" title="Link to this heading">#</a></h1>
<p>While classic Heat Pump Integration uses empirical manufacturer correlations for a few standard technologies, <strong>Heat Pump Optimization</strong> evaluates a wide spectrum of <strong>refrigerants and multi-stage heat pump designs</strong> using a <strong>trained Machine Learning model</strong> or custom COP mathematical expressions.</p>
<p>It evaluates every candidate across a 2D mesh of <span class="math notranslate nohighlight">\((T_{source}, T_{sink})\)</span> operating points to discover the exact thermal matching conditions.</p>
<hr class="docutils" />
<section id="predictive-ml-model-refrigerant-alternatives">
<h2>Predictive ML Model &amp; Refrigerant Alternatives<a class="headerlink" href="#predictive-ml-model-refrigerant-alternatives" title="Link to this heading">#</a></h2>
<p>The optimization engine loads a trained Scikit-Learn regressor model (persisted via <code class="docutils literal notranslate"><span class="pre">joblib</span></code>) along with a pre-configured database of refrigerant alternatives (<code class="docutils literal notranslate"><span class="pre">cop_ranges.json</span></code>).</p>
<section id="refrigerant-data-schema">
<h3>Refrigerant Data Schema<a class="headerlink" href="#refrigerant-data-schema" title="Link to this heading">#</a></h3>
<p>Each alternative defines its operational envelope:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Source temperature range</p></td>
<td><p><span class="math notranslate nohighlight">\([T_{src,min}, T_{src,max}]\)</span></p></td>
<td><p>°C</p></td>
<td><p>Valid evaporator inlet temperatures</p></td>
</tr>
<tr class="row-odd"><td><p>Sink temperature range</p></td>
<td><p><span class="math notranslate nohighlight">\([T_{sink,min}, T_{sink,max}]\)</span></p></td>
<td><p>°C</p></td>
<td><p>Valid condenser outlet temperatures</p></td>
</tr>
<tr class="row-even"><td><p>COP range bounds</p></td>
<td><p><span class="math notranslate nohighlight">\([COP_{min}, COP_{max}]\)</span></p></td>
<td><p>—</p></td>
<td><p>Valid COP physical limits</p></td>
</tr>
<tr class="row-odd"><td><p>Heat pump design level</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Kältemittel_stufen</span></code></p></td>
<td><p>—</p></td>
<td><p>Single-stage, two-stage, cascade configuration</p></td>
</tr>
<tr class="row-even"><td><p>Sink medium</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">medium_sink</span></code></p></td>
<td><p>—</p></td>
<td><p>Water, steam, or air loop</p></td>
</tr>
</tbody>
</table>
</div>
<details>
<summary><b>Source code:</b> <code>backend/app/services/optimization_service.py</code> (lines 36–90)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_load_model_and_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load joblib ML regressor and refrigerant alternatives configuration.&quot;&quot;&quot;</span>
    <span class="n">_model_cache</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">OPTIMIZATION_CONFIG</span><span class="p">[</span><span class="s2">&quot;model_path&quot;</span><span class="p">])</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">OPTIMIZATION_CONFIG</span><span class="p">[</span><span class="s2">&quot;ranges_path&quot;</span><span class="p">],</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>

    <span class="n">alts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">payload</span><span class="p">[</span><span class="s2">&quot;alternatives&quot;</span><span class="p">]:</span>
        <span class="n">alt</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
            <span class="s2">&quot;refrigerant_type&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;refrigerant_type&quot;</span><span class="p">],</span>
            <span class="s2">&quot;medium_sink&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;medium_sink&quot;</span><span class="p">],</span>
            <span class="s2">&quot;Kältemittel_stufen&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;Kältemittel_stufen&quot;</span><span class="p">],</span>
            <span class="s2">&quot;T_src_min&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;T_src_min&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;T_src_max&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;T_src_max&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;T_sink_min&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;T_sink_min&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;T_sink_max&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;T_sink_max&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;cop_min&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;cop_min&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;cop_max&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s2">&quot;cop_max&quot;</span><span class="p">]),</span>
            <span class="s2">&quot;deltaT_evap&quot;</span><span class="p">:</span> <span class="n">OPTIMIZATION_CONFIG</span><span class="p">[</span><span class="s2">&quot;deltaT_evap&quot;</span><span class="p">],</span>
            <span class="s2">&quot;deltaT_cond&quot;</span><span class="p">:</span> <span class="n">OPTIMIZATION_CONFIG</span><span class="p">[</span><span class="s2">&quot;deltaT_cond&quot;</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="n">alt</span><span class="p">[</span><span class="s2">&quot;cop_fn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_model_cop_fn</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span>
        <span class="n">alts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_model_cache</span><span class="p">,</span> <span class="n">alts</span>
</pre></div>
</div>
</details>
</section>
</section>
<hr class="docutils" />
<section id="temperature-approach-corrections">
<h2>Temperature Approach Corrections<a class="headerlink" href="#temperature-approach-corrections" title="Link to this heading">#</a></h2>
<p>Before predicting the COP, process temperatures are corrected for heat exchanger approach temperature differences:</p>
<div class="math notranslate nohighlight">
\[
T_{source,model} = T_{source,process} - \Delta T_{evap}
\]</div>
<div class="math notranslate nohighlight">
\[
T_{sink,model} = T_{sink,process} + \Delta T_{cond}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta T_{evap}\)</span> and <span class="math notranslate nohighlight">\(\Delta T_{cond}\)</span> are the minimum approach temperature drops across the evaporator and condenser heat exchangers (typically 5 K each).</p>
<details>
<summary><b>Source code:</b> <code>backend/app/services/optimization_service.py</code> (lines 92–110)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_model_cop_fn</span><span class="p">(</span><span class="n">alt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;COP prediction callable backed by the trained ML regressor.&quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="n">t_source_model</span><span class="p">,</span> <span class="n">t_sink_model</span><span class="p">):</span>
        <span class="n">model</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">_load_model_and_data</span><span class="p">()</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s2">&quot;T_Rücklauf_Quelle&quot;</span><span class="p">:</span> <span class="n">t_source_model</span><span class="p">,</span>
            <span class="s2">&quot;T_Vorlauf_Senke&quot;</span><span class="p">:</span> <span class="n">t_sink_model</span><span class="p">,</span>
            <span class="s2">&quot;Medium_Senke&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">alt</span><span class="p">[</span><span class="s2">&quot;medium_sink&quot;</span><span class="p">]]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_source_model</span><span class="p">),</span>
            <span class="s2">&quot;Kältemittel_stufen&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">alt</span><span class="p">[</span><span class="s2">&quot;Kältemittel_stufen&quot;</span><span class="p">]]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_source_model</span><span class="p">),</span>
        <span class="p">})</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">predict</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="custom-cop-formula-evaluation">
<h2>Custom COP Formula Evaluation<a class="headerlink" href="#custom-cop-formula-evaluation" title="Link to this heading">#</a></h2>
<p>Users can also specify custom mathematical COP formulas using standard algebraic operations and variables (<code class="docutils literal notranslate"><span class="pre">T_src</span></code>, <code class="docutils literal notranslate"><span class="pre">T_sink</span></code>, <code class="docutils literal notranslate"><span class="pre">dT</span></code>). Custom expressions are compiled into an AST (Abstract Syntax Tree) to prevent arbitrary code execution before evaluation:</p>
<div class="math notranslate nohighlight">
\[
COP_{custom} = f(T_{src}, T_{sink}, \Delta T)
\]</div>
<details>
<summary><b>Source code:</b> <code>backend/app/utils/cop_formula.py</code> (lines 15–45)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compile_formula</span><span class="p">(</span><span class="n">formula_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Safely compile user-provided COP mathematical expression into executable AST.&quot;&quot;&quot;</span>
    <span class="n">parsed</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">formula_str</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;eval&quot;</span><span class="p">)</span>
    <span class="c1"># Verify AST nodes contain only safe math operators (+, -, *, /, **, numbers, symbols)</span>
    <span class="n">_validate_ast_safety</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">compile</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&lt;cop_formula&gt;&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;eval&quot;</span><span class="p">)</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="d-mesh-grid-search-algorithm">
<h2>2D Mesh Grid Search Algorithm<a class="headerlink" href="#d-mesh-grid-search-algorithm" title="Link to this heading">#</a></h2>
<p>The optimization algorithm evaluates candidates across a 2D mesh of all valid <span class="math notranslate nohighlight">\((T_{source}, T_{sink})\)</span> pairs extracted from the process GCC source and sink profiles.</p>
<section id="source-sink-energy-balance">
<h3>1. Source-Sink Energy Balance<a class="headerlink" href="#source-sink-energy-balance" title="Link to this heading">#</a></h3>
<p>At each target sink temperature <span class="math notranslate nohighlight">\(T_{sink}\)</span> requiring heating duty <span class="math notranslate nohighlight">\(\dot{Q}_{demand}\)</span>, the required waste heat supply <span class="math notranslate nohighlight">\(\dot{Q}_{source,req}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\dot{Q}_{source,req} = \dot{Q}_{demand} \cdot \frac{COP - 1}{COP}
\]</div>
</section>
<section id="zero-crossing-exact-point-detection">
<h3>2. Zero-Crossing Exact Point Detection<a class="headerlink" href="#zero-crossing-exact-point-detection" title="Link to this heading">#</a></h3>
<p>The available waste heat curve <span class="math notranslate nohighlight">\(\dot{Q}_{available}(T_{source})\)</span> is compared against the required waste heat curve <span class="math notranslate nohighlight">\(\dot{Q}_{source,req}(T_{source})\)</span> by tracking the sign of the difference:</p>
<div class="math notranslate nohighlight">
\[
D(T_{source}) = \dot{Q}_{available}(T_{source}) - \dot{Q}_{source,req}(T_{source})
\]</div>
<p>When <span class="math notranslate nohighlight">\(D(T_{source})\)</span> changes sign between two grid points <span class="math notranslate nohighlight">\(idx\)</span> and <span class="math notranslate nohighlight">\(idx+1\)</span>, an exact operating match exists. The exact source temperature <span class="math notranslate nohighlight">\(T_{source,exact}\)</span> and COP are determined by linear zero-crossing interpolation:</p>
<div class="math notranslate nohighlight">
\[
f_{fraction} = \frac{-D_{idx}}{D_{idx+1} - D_{idx}}
\]</div>
<div class="math notranslate nohighlight">
\[
T_{source,exact} = T_{source,idx} + f_{fraction} \cdot (T_{source,idx+1} - T_{source,idx})
\]</div>
<details>
<summary><b>Source code:</b> <code>backend/app/services/optimization_service.py</code> (lines 370–425)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Detect zero-crossings where available waste heat equals required waste heat</span>
<span class="n">diff</span> <span class="o">=</span> <span class="n">q_avail_valid</span> <span class="o">-</span> <span class="n">q_src_req</span>
<span class="n">crossings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">diff</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">crossings</span><span class="p">:</span>
    <span class="n">denom</span> <span class="o">=</span> <span class="n">diff</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">diff</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">denom</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-12</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">fraction</span> <span class="o">=</span> <span class="o">-</span><span class="n">diff</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">/</span> <span class="n">denom</span>
    <span class="n">t_src_exact</span> <span class="o">=</span> <span class="n">t_src_valid</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="p">(</span><span class="n">t_src_valid</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t_src_valid</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="n">cop_exact</span> <span class="o">=</span> <span class="n">cop_valid</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">fraction</span> <span class="o">*</span> <span class="p">(</span><span class="n">cop_valid</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">cop_valid</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
</pre></div>
</div>
</details>
</section>
</section>
<hr class="docutils" />
<section id="source-limited-heat-pump-integration">
<h2>Source-Limited Heat Pump Integration<a class="headerlink" href="#source-limited-heat-pump-integration" title="Link to this heading">#</a></h2>
<p>When available waste heat is insufficient to cover the full process heating demand, the algorithm evaluates <strong>source-limited integration points</strong>.</p>
<p>In this regime, the heat pump absorbs all available waste heat <span class="math notranslate nohighlight">\(\dot{Q}_{available}\)</span>, and the maximum achievable condenser heat delivery is:</p>
<div class="math notranslate nohighlight">
\[
\dot{Q}_{sink,achievable} = \min\left(\dot{Q}_{available} \cdot \frac{COP}{COP - 1},\ \dot{Q}_{demand}\right)
\]</div>
<p>A candidate is reported as a valid source-limited option if its coverage ratio exceeds the threshold:</p>
<div class="math notranslate nohighlight">
\[
\frac{\dot{Q}_{sink,achievable}}{\dot{Q}_{demand}} \ge 0.01 \quad (1\%)
\]</div>
<details>
<summary><b>Source code:</b> <code>backend/app/services/optimization_service.py</code> (lines 430–475)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Source-limited check: when waste heat is insufficient to fully satisfy Q_demand</span>
<span class="n">q_sink_achievable</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">q_avail_valid</span> <span class="o">*</span> <span class="n">cop_valid</span> <span class="o">/</span> <span class="p">(</span><span class="n">cop_valid</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">q_dem</span><span class="p">)</span>
<span class="n">coverage</span> <span class="o">=</span> <span class="n">q_sink_achievable</span> <span class="o">/</span> <span class="n">q_dem</span>

<span class="c1"># Filter out candidates covering less than 1% of target demand</span>
<span class="n">valid_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">coverage</span> <span class="o">&gt;=</span> <span class="n">MIN_COVERAGE</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</details>
</section>
<hr class="docutils" />
<section id="output-summary">
<h2>Output Summary<a class="headerlink" href="#output-summary" title="Link to this heading">#</a></h2>
<p>The optimization service ranks candidates by <strong>COP</strong>, <strong>condenser thermal output (<span class="math notranslate nohighlight">\(\dot{Q}_{sink}\)</span>)</strong>, and <strong>electrical power input (<span class="math notranslate nohighlight">\(W_{el} = \dot{Q}_{sink} / COP\)</span>)</strong>, returning:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Output Parameter</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">best_cop_points</span></code></p></td>
<td><p>Exact zero-crossing operating points with highest COP</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source_limited_points</span></code></p></td>
<td><p>Maximum heat delivery points when waste heat is constrained</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">refrigerant_type</span></code></p></td>
<td><p>Selected fluid (e.g. R1233zd(E), R290, R717)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">diagnostics</span></code></p></td>
<td><p>Count of evaluated mesh points, skipped points outside operating envelope, and zero-crossing solutions</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heat_pump_integration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Heat Pump Integration — Classic Method</p>
      </div>
    </a>
    <a class="right-next"
       href="temperature_pocket_deletion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Temperature Pocket Deletion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictive-ml-model-refrigerant-alternatives">Predictive ML Model &amp; Refrigerant Alternatives</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refrigerant-data-schema">Refrigerant Data Schema</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temperature-approach-corrections">Temperature Approach Corrections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-cop-formula-evaluation">Custom COP Formula Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-mesh-grid-search-algorithm">2D Mesh Grid Search Algorithm</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#source-sink-energy-balance">1. Source-Sink Energy Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-crossing-exact-point-detection">2. Zero-Crossing Exact Point Detection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-limited-heat-pump-integration">Source-Limited Heat Pump Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output-summary">Output Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HeatTransPlan Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, HeatTransPlan Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>